CFLAGS = -O3 -g -Wall $(shell pkg-config cairo-sdl --cflags)
LIBS = $(shell pkg-config cairo-sdl --libs)

SOURCES = \
        sdl-clock.c     \
        $(NULL)

OBJS = $(SOURCES:.c=.o)

default: sdl-clock

sdl-clock: $(OBJS)
        $(CC) $(OBJS) $(LIBS) -o $@

clean:
	rm -f core $(OBJS) sdl-clock *~
